# SpringBootNativeDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: StreamResponseController.java
src/main/resources/: application.properties
